sitezen/pr-comment-checker/action.yml
name: 'PR comment and caption checker'
description: 'Checks what PR caption and comment (description) are contains correct values'
author: 'sitezen'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

sitezen/pr-comment-checker/.github/workflows/action_itself.yml
- uses: ./
  with:
    milliseconds: 100

sitezen/pr-comment-checker/.github/workflows/action_itself.yml
- uses: ./
  with:
    milliseconds: 150