sitezen/pr-comment-checker/action.yml
name: 'PR comment and caption checker'
description: 'Checks what PR caption and comment (description) are contains correct values'
author: 'sitezen'
inputs:
  pr_description_should_contain:
    required: false
    description: 'Regexp which should valid for PR description'
  pr_description_should_not_contain:
    required: false    
    description: 'Regexp which should NOT valid for PR description'
  pr_caption_should_contain:
    required: false
    description: 'substring which should present in PR caption' 
  pr_caption_should_not_contain:
    required: false
    description: 'substring which should NOT present in PR caption' 
  wrong_pr_caption_message:
    required: true
    default: 'Please check your pull request Caption'
    description: 'Text which will shown on wrong PR caption' 
  wrong_pr_description_message:
    required: true
    default: 'Please check your pull request Description'
    description: 'Text which will shown on wrong PR caption' 
runs:
  using: 'node16'
  main: 'dist/index.js'

sitezen/pr-comment-checker/.github/workflows/action_itself.yml
- uses: ./
  with:
    pr_caption_should_not_contain: 'feature/'

microsoft/FluidFramework/.github/workflows/pr-validation.yml
- uses: sitezen/pr-comment-checker@f1e956fac00c6d1163d15841886ae80b7ae58ecb # ratchet:sitezen/pr-comment-checker@v1.0.1
  with:
    pr_description_should_not_contain: |
      Feel free to remove or alter parts of this template that do not offer value for your specific change
    wrong_pr_description_message: |
      Your PR description contains placeholder content from the PR template. Remove or replace the placeholder
      content. More information at:
      https://github.com/microsoft/FluidFramework/wiki/Commit-message-style#pr-template-content